JsonArchiveReplacerDesktop/MainWindow.xaml

<Window x:Class="JsonArchiveReplacerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonArchiveReplacerDesktop"
        mc:Ignorable="d"
        Title="JsonArchiveReplacer" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="629*"/>
            <RowDefinition Height="15px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Выбрать папку с архивами" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="20" Click="SelectFolder" />
        <TextBox x:Name="FolderNameTB" Grid.Column="1" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12"/>
        <Grid Margin="0,2" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Найти" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Заменить" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Grid>
        <ListBox x:Name="ReplacementsBox" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ToFind}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyDown="AddNewLine" MouseDoubleClick="RemoveItem" />
                        <TextBox Text="{Binding ToReplace}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyDown="AddNewLine" MouseDoubleClick="RemoveItem" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ToolTip>
                <ToolTip>
                    Для добавления нового поля установите курсор в одно из полей ввода и нажмите комбинацию Ctrl+Enter.                    
                    Для удаления существующего поля нажмите на поле 2 раза.
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
        <Button x:Name="RunBtn" Content="Запустить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Run"/>
        <RichTextBox Grid.Column="1" Grid.Row="3"  x:Name="OutputBox" FontSize="12" />
        <ProgressBar x:Name="Progress" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
